SELECT

DS_MOT_ALT,COUNT(*) AS QTD


FROM (SELECT 
A.CD_ATENDIMENTO, 
P.CD_PACIENTE, 
P.NM_PACIENTE, 
((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60) TEMPO_INTERNADO,
SUM(DECODE(EVO.CD_OBJETO, 1365, 1, 0)) AS EVO_ENF,
'A' || '-' || SUM(DECODE(EVO.CD_OBJETO, 1365,DECODE(TP_STATUS, 'ABERTO', 1, 0),0)) || '/F-' || SUM(DECODE(EVO.CD_OBJETO, 1365,DECODE(TP_STATUS, 'FECHADO', 1, 0),0)) || '/ASS-' || SUM(DECODE(EVO.CD_OBJETO, 1365,DECODE(TP_STATUS, 'ASSINADO', 1, 0),0)) AS ENF_CONFORM,
SUM(DECODE(EVO.CD_OBJETO, 203, 1, 0)) AS EVO_MED,
'A' || '-' || SUM(DECODE(EVO.CD_OBJETO, 203,DECODE(TP_STATUS, 'ABERTO', 1, 0),0)) || '/F-' || SUM(DECODE(EVO.CD_OBJETO, 203,DECODE(TP_STATUS, 'FECHADO', 1, 0),0)) || '/ASS-' || SUM(DECODE(EVO.CD_OBJETO, 203,DECODE(TP_STATUS, 'ASSINADO', 1, 0),0)) AS MED_CONFORM,
SUM(DECODE(EVO.CD_OBJETO, 2,DECODE(IT_PRESC.CD_TIP_ESQ,'DHG',1,'PDI',1,'DIE',1,'CAD',1,'ENT',1,'DPT',1,'DE',1,'DIF',1,0), 0)) AS PRESCRICAO,

'A' || '-' || SUM(CASE WHEN IT_PRESC.CD_TIP_ESQ IN ('DHG', 'PDI', 'DIE', 'CAD', 'ENT', 'DPT', 'DE', 'DIF') AND TP_STATUS = 'ABERTO' AND EVO.CD_OBJETO = 2 THEN 1 ELSE 0 END) || 
'/F-' || SUM(CASE WHEN IT_PRESC.CD_TIP_ESQ IN ('DHG', 'PDI', 'DIE', 'CAD', 'ENT', 'DPT', 'DE', 'DIF') AND TP_STATUS = 'FECHADO' AND EVO.CD_OBJETO = 2 THEN 1 ELSE 0 END
) || '/ASS-' || SUM(CASE WHEN IT_PRESC.CD_TIP_ESQ IN ('DHG', 'PDI', 'DIE', 'CAD', 'ENT', 'DPT', 'DE', 'DIF') AND TP_STATUS = 'ASSINADO' AND EVO.CD_OBJETO = 2 THEN 1 ELSE 0 END) AS PRESC_CONFORM,

DECODE(AVISO.QTD_AVISO,NULL, 0,AVISO.QTD_AVISO) as AVISO_CIRURGICO,
DECODE(DOCUMENTO.QTD_DOCUMENTO,NULL, 0,DOCUMENTO.QTD_DOCUMENTO) as QUANTIDADE_CIRURGIA,
DS_MOT_ALT
FROM ATENDIME A
INNER JOIN PACIENTE P ON P.CD_PACIENTE = A.CD_PACIENTE
LEFT JOIN PRE_MED EVO ON EVO.CD_ATENDIMENTO = A.CD_ATENDIMENTO 
LEFT JOIN ITPRE_MED IT_PRESC ON IT_PRESC.CD_PRE_MED = EVO.CD_PRE_MED
LEFT JOIN PW_DOCUMENTO_CLINICO PW ON PW.CD_DOCUMENTO_CLINICO = EVO.CD_DOCUMENTO_CLINICO
INNER JOIN MOT_ALT ON MOT_ALT.CD_MOT_ALT = A.CD_MOT_ALT 
LEFT JOIN(SELECT AC.CD_ATENDIMENTO, COUNT(*) AS QTD_AVISO FROM AVISO_CIRURGIA AC
WHERE 
1=1
AND AC.TP_SITUACAO = 'R'
GROUP BY AC.CD_ATENDIMENTO)AVISO ON AVISO.CD_ATENDIMENTO = A.CD_ATENDIMENTO

LEFT JOIN (
SELECT PW.CD_ATENDIMENTO, COUNT(*) AS QTD_DOCUMENTO
FROM PW_DOCUMENTO_CLINICO PW 
LEFT JOIN DBAMV.PW_EDITOR_CLINICO EDC
ON EDC.CD_DOCUMENTO_CLINICO = PW.CD_DOCUMENTO_CLINICO
AND PW.TP_STATUS NOT IN ('ABERTO', 'CANCELADO')
WHERE EDC.CD_DOCUMENTO = 1015
GROUP BY PW.CD_ATENDIMENTO) DOCUMENTO ON DOCUMENTO.CD_ATENDIMENTO = A.CD_ATENDIMENTO

WHERE A.CD_MULTI_EMPRESA = 40 
AND A.TP_ATENDIMENTO = 'I'
AND PW.TP_STATUS NOT IN ('CANCELADO')
AND TRUNC(A.HR_ALTA) BETWEEN To_Date('01/09/2025','dd/mm/yyyy') and To_Date('30/09/2025','dd/mm/yyyy') 
GROUP BY A.CD_ATENDIMENTO, 
P.CD_PACIENTE, 
P.NM_PACIENTE, 
((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60) ,
AVISO.QTD_AVISO,
DOCUMENTO.QTD_DOCUMENTO,
DS_MOT_ALT
) GROUP BY DS_MOT_ALT
