SELECT CD_UNID_INT,
 DS_UNID_INT,

 SUM (PAC_INT_00H) PAC_INT_00H,
 SUM (ENT_INTERNADOS) ENT_INTERNADOS,
 SUM (ENT_TRANSF) ENT_TRANSF,
 SUM (SAI_ALTAS) SAI_ALTAS,
 SUM (SAI_TRANSFPARA) SAI_TRANSFPARA,
 SUM (SAI_OBITOS) SAI_OBITOS,
 SUM (SAI_OBITOS48) SAI_OBITOS48,
 SUM (SAI_OBITOS24) SAI_OBITOS24,
 SUM (HOSP_DIA) HOSP_DIA,
 ( SUM (NVL (PAC_INT_00H, 0))+ SUM (NVL (ENT_INTERNADOS, 0))+ SUM (NVL (ENT_TRANSF, 0)))- ( SUM (NVL (SAI_ALTAS, 0))+ SUM (NVL (SAI_TRANSFPARA, 0))+ (SUM (NVL (SAI_OBITOS, 0)))) PAC_DIA


FROM 
(
 ---PACIENTES INTERNADOS ATE AS 0:00H------------------------
SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 COUNT (*) PAC_INT_00H,
 0 ENT_INTERNADOS,
 0 ENT_TRANSF,
 0 SAI_ALTAS,
 0 SAI_TRANSFPARA,
 0 SAI_OBITOS,
 0 SAI_OBITOS48,
 0 SAI_OBITOS24,
 0 HOSP_DIA

FROM
(
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT

 FROM ATENDIME
 INNER JOIN MOV_INT ON MOV_INT.CD_ATENDIMENTO = ATENDIME.CD_ATENDIMENTO
 INNER JOIN LEITO ON LEITO.CD_LEITO = MOV_INT.CD_LEITO
 INNER JOIN UNID_INT ON UNID_INT.CD_UNID_INT = LEITO.CD_UNID_INT
 INNER JOIN
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA - 1 >= TRUNC (MOV_INT.DT_MOV_INT) AND CONTADOR.DATA - 1 < TRUNC (NVL (DT_LIB_MOV, SYSDATE))
 WHERE TP_MOV IN ('O', 'I')
 AND (ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U'))
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})

) 
GROUP BY CD_UNID_INT, DS_UNID_INT

UNION

---ENTRADAS DE PACIENTES INTERNADOS NO PERIODO ------------------------
SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 0 PAC_INT_00H,
 COUNT (*) ENT_INTERNADOS,
 0 ENT_TRANSF,
 0 SAI_ALTAS,
 0 SAI_TRANSFPARA,
 0 SAI_OBITOS,
 0 SAI_OBITOS48,
 0 SAI_OBITOS24,
 0 HOSP_DIA
FROM(
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT
 FROM ATENDIME
 INNER JOIN MOV_INT ON MOV_INT.CD_ATENDIMENTO = ATENDIME.CD_ATENDIMENTO
 INNER JOIN LEITO ON LEITO.CD_LEITO = MOV_INT.CD_LEITO
 INNER JOIN UNID_INT ON UNID_INT.CD_UNID_INT = LEITO.CD_UNID_INT
 INNER JOIN
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA = TRUNC (MOV_INT.DT_MOV_INT)
 WHERE MOV_INT.TP_MOV = 'I'
 AND ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U')
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})
 )
GROUP BY CD_UNID_INT, DS_UNID_INT

UNION

---ENTRADAS DE PACIENTES TRANSFERIDOS NO PERIODO ------------------------
SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 0 PAC_INT_00H,
 0 ENT_INTERNADOS,
 COUNT (*) ENT_TRANSF,
 0 SAI_ALTAS,
 0 SAI_TRANSFPARA,
 0 SAI_OBITOS,
 0 SAI_OBITOS48,
 0 SAI_OBITOS24,
 0 HOSP_DIA

FROM(
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT
 
 FROM ATENDIME
 INNER JOIN MOV_INT ON MOV_INT.CD_ATENDIMENTO = ATENDIME.CD_ATENDIMENTO
 INNER JOIN LEITO ON LEITO.CD_LEITO = MOV_INT.CD_LEITO
 INNER JOIN UNID_INT ON UNID_INT.CD_UNID_INT = LEITO.CD_UNID_INT
 INNER JOIN UNID_INT UNID_INT1 ON UNID_INT1.CD_UNID_INT <> UNID_INT.CD_UNID_INT
 INNER JOIN LEITO LEITO1 ON LEITO1.CD_UNID_INT = UNID_INT1.CD_UNID_INT AND LEITO1.CD_LEITO = MOV_INT.CD_LEITO_ANTERIOR
 INNER JOIN
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA = TRUNC (MOV_INT.DT_MOV_INT)
 WHERE MOV_INT.TP_MOV = 'O'
 AND ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U')
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})
 )
GROUP BY CD_UNID_INT, DS_UNID_INT

UNION

---SAIDAS DE PACIENTES EM ALTA NO PERIODO ------------------------
SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 0 PAC_INT_00H,
 0 ENT_INTERNADOS,
 0 ENT_TRANSF,
 COUNT (*) SAI_ALTAS,
 0 SAI_TRANSFPARA,
 0 SAI_OBITOS,
 0 SAI_OBITOS48,
 0 SAI_OBITOS24,
 0 HOSP_DIA

FROM(
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT
 FROM ATENDIME
 INNER JOIN LEITO ON LEITO.CD_LEITO = ATENDIME.CD_LEITO
 INNER JOIN UNID_INT ON UNID_INT.CD_UNID_INT = LEITO.CD_UNID_INT
 INNER JOIN 
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA = TRUNC (ATENDIME.DT_ALTA)
 WHERE ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U')
 AND ATENDIME.CD_LEITO IS NOT NULL
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})
 AND (EXISTS (SELECT CD_MOT_ALT FROM DBAMV.MOT_ALT WHERE CD_MOT_ALT = ATENDIME.CD_MOT_ALT AND MOT_ALT.TP_MOT_ALTA <> 'O')
 OR EXISTS (SELECT CD_TIP_RES FROM DBAMV.TIP_RES WHERE CD_TIP_RES = ATENDIME.CD_TIP_RES AND TIP_RES.SN_OBITO <> 'S'))
 )
GROUP BY CD_UNID_INT, DS_UNID_INT

UNION

---SAIDAS DE PACIENTES TRANSFERIDOS PARA OUTRAS UNIDADES NO PERIODO ------------------------
SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 0 PAC_INT_00H,
 0 ENT_INTERNADOS,
 0 ENT_TRANSF,
 0 SAI_ALTAS,
 COUNT (*) SAI_TRANSFPARA,
 0 SAI_OBITOS,
 0 SAI_OBITOS48,
 0 SAI_OBITOS24,
 0 HOSP_DIA

FROM (
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT
 FROM ATENDIME 
 INNER JOIN MOV_INT ON MOV_INT.CD_ATENDIMENTO = ATENDIME.CD_ATENDIMENTO 
 INNER JOIN LEITO LEITO1 ON LEITO1.CD_LEITO = MOV_INT.CD_LEITO 
 INNER JOIN UNID_INT UNID_INT1 ON UNID_INT1.CD_UNID_INT = LEITO1.CD_UNID_INT
 INNER JOIN UNID_INT ON UNID_INT.CD_UNID_INT <> UNID_INT1.CD_UNID_INT
 INNER JOIN LEITO ON LEITO.CD_UNID_INT = UNID_INT.CD_UNID_INT AND LEITO.CD_LEITO = MOV_INT.CD_LEITO_ANTERIOR
 INNER JOIN SETOR ON SETOR.CD_SETOR = UNID_INT.CD_SETOR
 INNER JOIN 
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA = TRUNC (MOV_INT.DT_MOV_INT)
 WHERE MOV_INT.TP_MOV = 'O'
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})
 AND ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U')
 AND SETOR.CD_MULTI_EMPRESA = 40
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 )
GROUP BY CD_UNID_INT, DS_UNID_INT

UNION 

------SAIDAS DE PACIENTES COM OBITOS NO PERIODO ------------------------
SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 0 PAC_INT_00H,
 0 ENT_INTERNADOS,
 0 ENT_TRANSF,
 0 SAI_ALTAS,
 0 SAI_TRANSFPARA,
 COUNT (*) SAI_OBITOS,
 0 SAI_OBITOS48,
 0 SAI_OBITOS24,
 0 HOSP_DIA

FROM (
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT
 FROM ATENDIME
 INNER JOIN LEITO ON LEITO.CD_LEITO = ATENDIME.CD_LEITO
 INNER JOIN UNID_iNT ON UNID_INT.CD_UNID_INT = LEITO.CD_UNID_INT 
 INNER JOIN 
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA = TRUNC (ATENDIME.DT_ALTA) 
 WHERE ATENDIME.CD_LEITO IS NOT NULL
 AND ( EXISTS (SELECT CD_MOT_ALT
 FROM DBAMV.MOT_ALT
 WHERE CD_MOT_ALT = ATENDIME.CD_MOT_ALT
 AND MOT_ALT.TP_MOT_ALTA = 'O')
 OR EXISTS (SELECT CD_TIP_RES
 FROM DBAMV.TIP_RES
 WHERE CD_TIP_RES = ATENDIME.CD_TIP_RES
 AND TIP_RES.SN_OBITO = 'S'))
 AND ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U')
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})
 )
GROUP BY CD_UNID_INT, DS_UNID_INT

UNION 

---SAIDAS DE PACIENTES COM OBITOS COM MAIS DE 24 HORAS NO PERIODO ------------------------
SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 0 PAC_INT_00H,
 0 ENT_INTERNADOS,
 0 ENT_TRANSF,
 0 SAI_ALTAS,
 0 SAI_TRANSFPARA,
 0 SAI_OBITOS,
 COUNT (*) SAI_OBITOS48,
 0 SAI_OBITOS24,
 0 HOSP_DIA
FROM (
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT
 FROM ATENDIME 
 INNER JOIN LEITO ON LEITO.CD_LEITO = ATENDIME.CD_LEITO
 INNER JOIN UNID_INT ON UNID_INT.CD_UNID_INT = LEITO.CD_UNID_INT
 INNER JOIN 
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA = TRUNC (ATENDIME.DT_ALTA)
 WHERE ATENDIME.CD_LEITO IS NOT NULL
 AND (EXISTS(SELECT CD_MOT_ALT FROM DBAMV.MOT_ALT WHERE CD_MOT_ALT = ATENDIME.CD_MOT_ALT AND MOT_ALT.TP_MOT_ALTA = 'O')
 OR EXISTS (SELECT CD_TIP_RES FROM DBAMV.TIP_RES WHERE CD_TIP_RES = ATENDIME.CD_TIP_RES AND TIP_RES.SN_OBITO = 'S'))
 AND ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U')
 AND dbamv.fnc_mv_recupera_data_hora (NVL (ATENDIME.dt_alta_medica,ATENDIME.DT_ALTA), NVL (atendime.hr_alta_medica,ATENDIME.HR_ALTA))
 - dbamv.fnc_mv_recupera_data_hora (ATENDIME.DT_ATENDIMENTO,ATENDIME.HR_ATENDIMENTO) > 1
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})
 )
GROUP BY CD_UNID_INT, DS_UNID_INT

UNION 

---SAIDAS DE PACIENTES COM OBITOS COM MAIS DE 24 HORAS NO PERIODO ------------------------
SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 0 PAC_INT_00H,
 0 ENT_INTERNADOS,
 0 ENT_TRANSF,
 0 SAI_ALTAS,
 0 SAI_TRANSFPARA,
 0 SAI_OBITOS,
 COUNT (*) SAI_OBITOS48,
 0 SAI_OBITOS24,
 0 HOSP_DIA
FROM (
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT
 FROM ATENDIME
 INNER JOIN LEITO ON LEITO.CD_LEITO = ATENDIME.CD_LEITO
 INNER JOIN UNID_INT ON UNID_INT.CD_UNID_INT = LEITO.CD_UNID_INT
 INNER JOIN 
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA = TRUNC (ATENDIME.DT_ALTA)
 WHERE ATENDIME.CD_LEITO IS NOT NULL
 AND ( EXISTS(SELECT CD_MOT_ALT
 FROM DBAMV.MOT_ALT
 WHERE CD_MOT_ALT = ATENDIME.CD_MOT_ALT
 AND MOT_ALT.TP_MOT_ALTA = 'O')
 OR EXISTS (SELECT CD_TIP_RES
 FROM DBAMV.TIP_RES
 WHERE CD_TIP_RES = ATENDIME.CD_TIP_RES
 AND TIP_RES.SN_OBITO = 'S'))
 AND ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U')
 AND dbamv.fnc_mv_recupera_data_hora (NVL (ATENDIME.dt_alta_medica,ATENDIME.DT_ALTA), NVL (atendime.hr_alta_medica,ATENDIME.HR_ALTA))
 - dbamv.fnc_mv_recupera_data_hora (ATENDIME.DT_ATENDIMENTO,ATENDIME.HR_ATENDIMENTO) > 1
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})
 )
GROUP BY CD_UNID_INT, DS_UNID_INT

UNION 

---SAIDAS DE PACIENTES COM OBITOS COM ATÉ 24 HORAS NO PERIODO ------------------------

SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 0 PAC_INT_00H,
 0 ENT_INTERNADOS,
 0 ENT_TRANSF,
 0 SAI_ALTAS,
 0 SAI_TRANSFPARA,
 0 SAI_OBITOS,
 0 SAI_OBITOS48,
 COUNT (*) SAI_OBITOS24,
 0 HOSP_DIA
FROM (
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT
 FROM ATENDIME
 INNER JOIN LEITO ON LEITO.CD_LEITO = ATENDIME.CD_LEITO 
 INNER JOIN UNID_INT ON UNID_INT.CD_UNID_INT = LEITO.CD_UNID_INT
 INNER JOIN 
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA = TRUNC (ATENDIME.DT_ALTA)
 WHERE ATENDIME.CD_LEITO IS NOT NULL
 AND ( EXISTS (SELECT CD_MOT_ALT
 FROM DBAMV.MOT_ALT
 WHERE CD_MOT_ALT = ATENDIME.CD_MOT_ALT
 AND MOT_ALT.TP_MOT_ALTA = 'O')
 OR EXISTS (SELECT CD_TIP_RES
 FROM DBAMV.TIP_RES
 WHERE CD_TIP_RES = ATENDIME.CD_TIP_RES
 AND TIP_RES.SN_OBITO = 'S'))
 AND ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U')
 AND dbamv.fnc_mv_recupera_data_hora ( NVL (ATENDIME.dt_alta_medica,ATENDIME.DT_ALTA),NVL (atendime.hr_alta_medica,ATENDIME.HR_ALTA))
 - dbamv.fnc_mv_recupera_data_hora (ATENDIME.DT_ATENDIMENTO,ATENDIME.HR_ATENDIMENTO) <= 1
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})
 )
GROUP BY CD_UNID_INT, DS_UNID_INT

UNION

--- HOSPITAL DIA (ENTRADA E SAIDAS DE INTERNACOES MESMO DIA)--<<NAO ENTRA NA FORMULA >>-----------------------------
SELECT CD_UNID_INT,
 DS_UNID_INT,
 
 0 PAC_INT_00H,
 0 ENT_INTERNADOS,
 0 ENT_TRANSF,
 0 SAI_ALTAS,
 0 SAI_TRANSFPARA,
 0 SAI_OBITOS,
 0 SAI_OBITOS48,
 0 SAI_OBITOS24,
 COUNT (*) HOSP_DIA
FROM (
 SELECT UNID_INT.CD_UNID_INT,
 UNID_INT.DS_UNID_INT
 FROM ATENDIME
 INNER JOIN MOV_INT ON MOV_INT.CD_ATENDIMENTO = ATENDIME.CD_ATENDIMENTO
 INNER JOIN LEITO ON LEITO.CD_lEITO = MOV_INT.CD_LEITO
 INNER JOIN UNID_INT ON UNID_INT.CD_UNID_INT = LEITO.CD_UNID_INT
 INNER JOIN 
 ( SELECT (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM DATA FROM cid WHERE (TO_DATE(TO_CHAR(To_Date('01/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY') - 1) + ROWNUM <= TO_DATE(TO_CHAR(To_Date('16/10/2025','dd/MM/yyyy'),'DD/MM/YYYY'),'DD/MM/YYYY'))CONTADOR
 ON CONTADOR.DATA = (MOV_INT.DT_MOV_INT)
 WHERE MOV_INT.TP_MOV = 'I'
 AND ATENDIME.TP_ATENDIMENTO IN ('I', 'H', 'U')
 AND NOT EXISTS
 (SELECT 'X'
 FROM dbamv.mov_int mi
 WHERE mi.cd_atendimento = mov_int.cd_atendimento
 AND TO_DATE (TO_CHAR (mi.dt_mov_int,'dd/mm/yyyy') || TO_CHAR (mi.hr_mov_int,'hh24:miss'),'dd/mm/yyyyhh24:miss') <
 TO_DATE (TO_CHAR (mov_int.dt_mov_int,'dd/mm/yyyy') || TO_CHAR (mov_int.hr_mov_int,'hh24:miss'),'dd/mm/yyyyhh24:miss')
 AND mi.cd_leito = mov_int.cd_leito
 AND mi.cd_tip_acom <> mov_int.cd_tip_acom
 AND NVL (mi.cd_leito_anterior, mi.cd_leito) = NVL (mov_int.cd_leito_anterior,mov_int.cd_leito))
 AND ATENDIME.DT_ALTA IS NOT NULL
 AND TRUNC (ATENDIME.DT_ATENDIMENTO) = TRUNC (ATENDIME.DT_ALTA)
 AND ATENDIME.CD_MULTI_EMPRESA = 40
 --AND UNID_INT.CD_UNID_INT IN ({vUNID_INT_AUX})
 )
GROUP BY CD_UNID_INT, DS_UNID_INT

)
WHERE CD_UNID_INT IN (568,561,570,558,562,563,569,559,560,601,564,565,566,567)

GROUP BY CD_UNID_INT, DS_UNID_INT

ORDER BY DS_UNID_INT, CD_UNID_INT
