SELECT
'Evolução de Enfermagem' as descr,
CASE WHEN TRUNC(TEMPO_INTERNADO / 1440) <= EVO_ENF THEN 'Conforme' ELSE 'Não conforme' END conforme,
count(*) qtd
FROM (SELECT 
((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60) TEMPO_INTERNADO,
SUM(DECODE(EVO.CD_OBJETO, 1365, 1, 0)) AS EVO_ENF
FROM ATENDIME A
INNER JOIN PACIENTE P ON P.CD_PACIENTE = A.CD_PACIENTE
LEFT JOIN PRE_MED EVO ON EVO.CD_ATENDIMENTO = A.CD_ATENDIMENTO 
LEFT JOIN ITPRE_MED IT_PRESC ON IT_PRESC.CD_PRE_MED = EVO.CD_PRE_MED
LEFT JOIN PW_DOCUMENTO_CLINICO PW ON PW.CD_DOCUMENTO_CLINICO = EVO.CD_DOCUMENTO_CLINICO
INNER JOIN MOT_ALT ON MOT_ALT.CD_MOT_ALT = A.CD_MOT_ALT 
WHERE A.CD_MULTI_EMPRESA = 40 
AND A.TP_ATENDIMENTO = 'I'
AND PW.TP_STATUS NOT IN ('CANCELADO')
AND TRUNC(A.HR_ALTA) BETWEEN To_Date('01/09/2025','dd/mm/yyyy') and To_Date('30/09/2025','dd/mm/yyyy') 
GROUP BY 
((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60)
) group by 
'Evolução de enfermagem',
CASE WHEN TRUNC(TEMPO_INTERNADO / 1440) <= EVO_ENF THEN 'Conforme' ELSE 'Não conforme' END 

UNION ALL

SELECT
'Evolução Médica' as descr,
CASE WHEN TRUNC(TEMPO_INTERNADO / 1440) <= EVO_ENF THEN 'Conforme' ELSE 'Não conforme' END conforme,
count(*) qtd
FROM (SELECT 
((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60) TEMPO_INTERNADO,
SUM(DECODE(EVO.CD_OBJETO, 203, 1, 0)) AS EVO_ENF
FROM ATENDIME A
INNER JOIN PACIENTE P ON P.CD_PACIENTE = A.CD_PACIENTE
LEFT JOIN PRE_MED EVO ON EVO.CD_ATENDIMENTO = A.CD_ATENDIMENTO 
LEFT JOIN ITPRE_MED IT_PRESC ON IT_PRESC.CD_PRE_MED = EVO.CD_PRE_MED
LEFT JOIN PW_DOCUMENTO_CLINICO PW ON PW.CD_DOCUMENTO_CLINICO = EVO.CD_DOCUMENTO_CLINICO
INNER JOIN MOT_ALT ON MOT_ALT.CD_MOT_ALT = A.CD_MOT_ALT 
WHERE A.CD_MULTI_EMPRESA = 40 
AND A.TP_ATENDIMENTO = 'I'
AND PW.TP_STATUS NOT IN ('CANCELADO')
AND TRUNC(A.HR_ALTA) BETWEEN To_Date('01/09/2025','dd/mm/yyyy') and To_Date('30/09/2025','dd/mm/yyyy') 
GROUP BY 
((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60)
) group by 
'Evolução Médica',
CASE WHEN TRUNC(TEMPO_INTERNADO / 1440) <= EVO_ENF THEN 'Conforme' ELSE 'Não conforme' END 

union all

SELECT
'Prescrição' as descr,
CASE WHEN TRUNC(TEMPO_INTERNADO / 1440) <= PRESCRICAO THEN 'Conforme' ELSE 'Não conforme' END conforme,
count(*) qtd

FROM (SELECT 

((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60) TEMPO_INTERNADO,
SUM(DECODE(EVO.CD_OBJETO, 2,DECODE(IT_PRESC.CD_TIP_ESQ,'DHG',1,'PDI',1,'DIE',1,'CAD',1,'ENT',1,'DPT',1,'DE',1,'DIF',1,0), 0)) AS PRESCRICAO

FROM ATENDIME A
INNER JOIN PACIENTE P ON P.CD_PACIENTE = A.CD_PACIENTE
LEFT JOIN PRE_MED EVO ON EVO.CD_ATENDIMENTO = A.CD_ATENDIMENTO 
LEFT JOIN ITPRE_MED IT_PRESC ON IT_PRESC.CD_PRE_MED = EVO.CD_PRE_MED
LEFT JOIN PW_DOCUMENTO_CLINICO PW ON PW.CD_DOCUMENTO_CLINICO = EVO.CD_DOCUMENTO_CLINICO

WHERE A.CD_MULTI_EMPRESA = 40 
AND A.TP_ATENDIMENTO = 'I'
AND PW.TP_STATUS NOT IN ('CANCELADO')
AND TRUNC(A.HR_ALTA) BETWEEN To_Date('01/09/2025','dd/mm/yyyy') and To_Date('30/09/2025','dd/mm/yyyy') 
GROUP BY 
((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60) 

) group by 
'Evolução Médica',
CASE WHEN TRUNC(TEMPO_INTERNADO / 1440) <= PRESCRICAO THEN 'Conforme' ELSE 'Não conforme' END

union all

SELECT
'Documento' as descr,
CASE WHEN AVISO_CIRURGICO <= QUANTIDADE_CIRURGIA THEN 'Conforme' ELSE 'Não conforme' END DOC_ADEQUA,
count(*)

FROM (SELECT 
((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60) TEMPO_INTERNADO,
SUM(DECODE(EVO.CD_OBJETO, 1365, 1, 0)) AS EVO_ENF,
SUM(DECODE(EVO.CD_OBJETO, 203, 1, 0)) AS EVO_MED,
SUM(DECODE(EVO.CD_OBJETO, 2,DECODE(IT_PRESC.CD_TIP_ESQ,'DHG',1,'PDI',1,'DIE',1,'CAD',1,'ENT',1,'DPT',1,'DE',1,'DIF',1,0), 0)) AS PRESCRICAO,
DECODE(AVISO.QTD_AVISO,NULL, 0,AVISO.QTD_AVISO) as AVISO_CIRURGICO,
DECODE(DOCUMENTO.QTD_DOCUMENTO,NULL, 0,DOCUMENTO.QTD_DOCUMENTO) as QUANTIDADE_CIRURGIA
FROM ATENDIME A
INNER JOIN PACIENTE P ON P.CD_PACIENTE = A.CD_PACIENTE
LEFT JOIN PRE_MED EVO ON EVO.CD_ATENDIMENTO = A.CD_ATENDIMENTO 
LEFT JOIN ITPRE_MED IT_PRESC ON IT_PRESC.CD_PRE_MED = EVO.CD_PRE_MED
LEFT JOIN PW_DOCUMENTO_CLINICO PW ON PW.CD_DOCUMENTO_CLINICO = EVO.CD_DOCUMENTO_CLINICO
INNER JOIN MOT_ALT ON MOT_ALT.CD_MOT_ALT = A.CD_MOT_ALT 
LEFT JOIN(SELECT AC.CD_ATENDIMENTO, COUNT(*) AS QTD_AVISO FROM AVISO_CIRURGIA AC
WHERE 
1=1
AND AC.TP_SITUACAO = 'R'
GROUP BY AC.CD_ATENDIMENTO)AVISO ON AVISO.CD_ATENDIMENTO = A.CD_ATENDIMENTO

LEFT JOIN (
SELECT PW.CD_ATENDIMENTO, COUNT(*) AS QTD_DOCUMENTO
FROM PW_DOCUMENTO_CLINICO PW 
LEFT JOIN DBAMV.PW_EDITOR_CLINICO EDC
ON EDC.CD_DOCUMENTO_CLINICO = PW.CD_DOCUMENTO_CLINICO
AND PW.TP_STATUS NOT IN ('ABERTO', 'CANCELADO')
WHERE EDC.CD_DOCUMENTO = 1015
GROUP BY PW.CD_ATENDIMENTO) DOCUMENTO ON DOCUMENTO.CD_ATENDIMENTO = A.CD_ATENDIMENTO

WHERE A.CD_MULTI_EMPRESA = 40 
AND A.TP_ATENDIMENTO = 'I'
AND PW.TP_STATUS NOT IN ('CANCELADO')
AND TRUNC(A.HR_ALTA) BETWEEN To_Date('01/09/2025','dd/mm/yyyy') and To_Date('30/09/2025','dd/mm/yyyy') 
GROUP BY 
((TRUNC(A.HR_ALTA) - TRUNC(A.HR_ATENDIMENTO)) * 1440 + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'MI'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'MI'),1,2)) + 
(SUBSTR(TO_CHAR(A.HR_ALTA,'HH24'),1,2) - SUBSTR(TO_CHAR(A.HR_ATENDIMENTO,'HH24'), 1,2)) * 60) ,
AVISO.QTD_AVISO,
DOCUMENTO.QTD_DOCUMENTO

) group by 'Documento',
CASE WHEN AVISO_CIRURGICO <= QUANTIDADE_CIRURGIA THEN 'Conforme' ELSE 'Não conforme' END
order by descr, conforme
